<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="#e9eec9">

    <Button
        android:id="@+id/emergencyButton"
        style="@style/ButtonStyle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="@string/send_sms_with_localization"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    <Button
        android:id="@+id/emergencyCall"
        style="@style/ButtonStyle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/call_first_emergency_contact"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/emergencyServicesCall"
        style="@style/ButtonStyle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/call_the_emergency_services"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>